# eventstore-proof-of-concepts

./: Marten.ProofOfConcept.sln  README.md
Marten.ProofOfConcept/: Marten.ProofOfConcept.csproj  Program.cs
Marten.ProofOfConcept/Aggregates/: IAggregate.cs
Marten.ProofOfConcept/Domain/Accounts/: Account.cs  AccountNumberGenerator.cs
Marten.ProofOfConcept/Domain/Accounts/Events/: NewAccountCreated.cs
Marten.ProofOfConcept/Domain/Accounts/Handlers/: AccountCommandHandler.cs
Marten.ProofOfConcept/Domain/Accounts/ValueObjects/: AccountSummary.cs
Marten.ProofOfConcept/Domain/Transactions/: ITransaction.cs  Inflow.cs  OutFlow.cs
Marten.ProofOfConcept/Domain/Transactions/Commands/: MakeTransfer.cs
Marten.ProofOfConcept/Domain/Transactions/Events/: NewInflowRecorded.cs  NewOutflowRecorded.cs
Marten.ProofOfConcept/Events/: EventBus.cs  EventSourcedAggregate.cs  IEvent.cs  IEventBus.cs  IEventSourcedAggregate.cs
Marten.ProofOfConcept/Views/Accounts/AccountSummary/: AccountSummaryView.cs  AccountSummaryViewProjection.cs
